<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="85dp"
    android:background="@color/background"
    tools:context=".fragment.ArticlesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_list_articles_liked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginHorizontal="20dp"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_articles_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/shimmer_item_articles"/>
            <include layout="@layout/shimmer_item_articles"/>
            <include layout="@layout/shimmer_item_articles"/>
            <include layout="@layout/shimmer_item_articles"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
</FrameLayout>