<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutArticles"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/background_sort_info"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/ib_exit_articles"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white"
                tools:ignore="ContentDescription,TouchTargetSizeCheck,SpeakableTextPresentCheck,ImageContrastCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:text="@string/articles"
                android:textStyle="bold|normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_articles"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="45dp"
            android:visibility="gone"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutArticles" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_articles_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="45dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutArticles">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/shimmer_item_articles"/>
                <include layout="@layout/shimmer_item_articles"/>
                <include layout="@layout/shimmer_item_articles"/>
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <EditText
            android:id="@+id/edt_search_article"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/custom_edt_search"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="20dp"
            android:elevation="5dp"
            android:maxLines="1"
            android:inputType="text"
            android:gravity="center_vertical"
            android:hint="@string/search_for_articles"
            android:importantForAutofill="no"
            android:paddingHorizontal="25dp"
            android:layout_marginTop="-25dp"
            android:textColor="@color/black"
            android:textColorHint="@color/text_hint"
            android:textSize="14sp"
            app:drawableTint="@color/text_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutArticles"
            tools:ignore="LabelFor,SpeakableTextPresentCheck,TextContrastCheck,TextFields,UseCompatTextViewDrawableXml" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>