<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="onboarding"
            type="com.khtn.freebies.module.OnboardItems" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.OnboardFragment">

        <ImageView
            android:id="@+id/iv_intro"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginHorizontal="20dp"
            android:paddingHorizontal="20dp"
            android:scaleType="centerInside"
            loadSrc="@{onboarding.image}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_title_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:textSize="18sp"
            android:text="@{onboarding.title}"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/iv_intro" />

        <TextView
            android:id="@+id/tv_text_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="10dp"
            android:text="@{onboarding.desc}"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_intro"
            android:gravity="center_horizontal"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>