<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="photography"
            type="com.khtn.freebies.module.Photography" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="130dp"
        android:layout_height="150dp"
        app:cardCornerRadius="5dp"
        android:layout_marginHorizontal="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_photography"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                loadImage="@{photography.image}"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription"/>

            <TextView
                android:id="@+id/tv_tag_photography"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/background_label_photography"
                android:textSize="10sp"
                android:paddingHorizontal="10dp"
                android:text='@{"#" + photography.tag}'
                android:alpha="0.6"
                android:paddingVertical="3dp"
                android:textColor="@color/text_photography"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="SmallSp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
